# EpidemicAlertApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/margawron/epidemicalertapp/: AccountStateConverterTests.kt  EpidemicAlertTestSuite.kt  ExampleInstrumentedTest.kt  InstantConverterTests.kt  PeriodResolutionConverterTests.kt  RoleConverterTests.kt  SuspicionLevelConverterTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/margawron/epidemicalertapp/: AuthActivity.kt  ChangePrivilegesActivity.kt  DeleteMe_MainActivity.kt  EpidemicAlertApp.kt  LocationDisplayActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MarkPlaceActivity.kt  MarkUserActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StartupActivity.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/alerts/: AlertDto.kt  AlertService.kt  ProximityMeasurementDto.kt  ProximityType.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/auth/: AuthService.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/common/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  IdMapping.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/devices/: DeviceDto.kt  DeviceService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/location/: LocationDto.kt  LocationService.kt  LocationType.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/measurements/: MeasurementDto.kt  MeasurementService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/pathogens/: PathogenService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/statistics/: StatisticsDto.kt  StatisticsService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/suspects/: SuspectDto.kt  SuspectService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/users/: UserDto.kt  UserService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/api/zones/: ZoneDto.kt  ZoneEmergencyLevel.kt  ZoneService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/auth/: AuthInterceptor.kt  AuthManager.kt  AuthService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/alerts/: Alert.kt  AlertDao.kt  AlertRepository.kt  SuspicionLevel.kt  SuspicionLevelConverter.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/locations/: LocationRepository.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/measurments/: InstantConverter.kt  Measurement.kt  MeasurementDao.kt  MeasurementRepository.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/pathogens/: Pathogen.kt  PathogenDao.kt  PathogenRepository.kt  PeriodResolution.kt  PeriodResolutionConverter.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/poi/: PoiLocation.kt  PoiLocationDao.kt  PoiType.kt  PoiTypeConverter.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/proximity/: ProximityMeasurement.kt  ProximityMeasurementDao.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/users/: AccountState.kt  AccountStateConverter.kt  Role.kt  RoleConverter.kt  User.kt  UserDao.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/github/margawron/epidemicalertapp/data/zones/: ZoneRepository.kt
app/src/main/java/com/github/margawron/epidemicalertapp/databinds/adapters/: AlertItemAdapter.kt  UserAdapter.kt  UserPrivilegesAdapter.kt  UserSuspectAdapter.kt
app/src/main/java/com/github/margawron/epidemicalertapp/di/: AuthModule.kt  DatabaseModule.kt  OkHttpModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/github/margawron/epidemicalertapp/dialogs/: AddLocationDialog.kt  AlertDetailsDialog.kt  MarkSuspectDialog.kt
app/src/main/java/com/github/margawron/epidemicalertapp/fragments/: AlertFragment.kt  LocationHistoryFragment.kt  PoiLocationFragment.kt  StatisticsFragment.kt  ZoneFragment.kt
app/src/main/java/com/github/margawron/epidemicalertapp/service/: LocationForegroundService.kt  Permissions.kt  PushMessagingService.kt  ServiceLocationListener.kt
app/src/main/java/com/github/margawron/epidemicalertapp/util/: LocationUtil.kt  PermissionSafeguard.kt  PreferenceHelper.kt
app/src/main/java/com/github/margawron/epidemicalertapp/viewmodels/: AlertFragmentViewModel.kt  LocationHistoryFragmentViewModel.kt  LoginViewModel.kt  MarkPlaceViewModel.kt  PoiLocationFragmentViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  StatisticsFragmentViewModel.kt  ZoneFragmentViewModel.kt
app/src/main/java/com/github/margawron/epidemicalertapp/viewmodels/activity/: LoginViewModel.kt  MarkPlaceViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_service_location.xml  item_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_location_alert.xml  add_location_dialog.xml  alert_details_dialog.xml  alert_fragment.xml  alert_item.xml  change_priviliages_activity.xml  location_display_activity.xml  location_history_fragment.xml  login_activity.xml  main_activity.xml  mark_place_activity.xml  mark_suspect_dialog.xml  mark_user_activity.xml  poi_location_fragment.xml  register_activity.xml  settings_activity.xml  startup_activity.xml  statistics_fragment.xml  user_change_role_item.xml  user_mark_suspect_item.xml  zone_fragment.xml
app/src/main/res/menu/: nav_location_display_botton_menu.xml  nav_location_display_menu.xml  nav_location_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/margawron/epidemicalertapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
