<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_poi"
        android:icon="@drawable/ic_poi"
        android:title="@string/points_of_interest"/>

    <item android:id="@+id/ic_location_history"
        android:icon="@drawable/ic_location_history"
        android:title="@string/location_history"/>

    <item android:id="@+id/ic_zones"
        android:icon="@drawable/ic_zones"
        android:title="@string/zones"/>

    <item android:id="@+id/ic_alerts"
        android:icon="@drawable/ic_alerts"
        android:title="@string/notifications"/>

    <item android:id="@+id/ic_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics"/>
</menu>