<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.github.margawron.epidemicalertapp.viewmodels.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_switch_remeber_login"
            android:layout_width="196dp"
            android:layout_height="71dp"
            android:text="@string/remember_me"
            android:onClick="@{() -> vm.onSwitchRememberLogin()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button_turn_off_location_serivce"
            android:layout_width="251dp"
            android:layout_height="93dp"
            android:layout_marginTop="20dp"
            android:text="@string/turn_off_location_service"
            android:onClick="@{() -> vm.turnOffLocationService()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_switch_remeber_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>